-------------------------------------
| Tool Version : Vivado v.2023.2
| Date         : Mon May  6 10:16:40 2024
| Host         : Benz
| Design       : design_1
| Device       : xczu7ev-ffvc1156-2-E-
-------------------------------------

For more information on clockInfo.txt clock routing debug file see https://support.xilinx.com/s/article/000035660?language=en_US

***********************
Running Pre-CRP Checker
***********************
Number of global clocks: 1
	Number of BUFGCE: 0
	Number of BUFGCE_HDIO: 1
	Number of BUFG_CTRL: 0
	Number of BUFGCE_DIV: 0
	Number of BUFG_GT: 0
	Number of BUFG_PS: 0
	Number of BUFG_FABRIC: 0
	Running suboptimal placement checker for 1 clocks (and their loads) which do not have the CLOCK_LOW_FANOUT property but have a fanout less than 2000...
		No sub-optimality found
Pre-CRP Checker took 0 secs

********************************
Clock Net Route Info (CRP Input)
********************************
Clock 1: axi_clk_IBUF_BUFG
	Clock source type: BUFGCE_HDIO
	Clock source region: X3Y5
	initial rect ((2, 5), (3, 5))



*****************
User Constraints:
*****************
No user constraints found


